<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html dir="rtl" runat="server">
<head runat="server">
    <title></title>

    <link runat="server" href="~/StyleSheet2.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server">
    <form runat="server">

        <nav class="main-nav">
            <a class="nav-link" href="Default3.aspx">טבלה</a>
            <a class="nav-link" href="Default2.aspx">form</a>
            <a class="nav-link" href="Default.aspx">מה זה עריכה?</a>
        </nav>

        <div class="page-fade">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
