<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <!-- תפריט הראשי -->
        <nav>
            
                <a href="Default.aspx">דף הבית</a>
                <a href="HtmlPage2.html">טבלה</a>
                <a href="HtmlPage1.html">form</a>
                <a href="HtmlPage.html">מה זה עריכה?</a>
            
        </nav>

        <!-- אזור התוכן של הדפים -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />

    </form>
</body>
</html>
